{
  "expo": {
    "name": "Big Game Survey",
    "description": "Aplicativo de pesquisa de preferência de games desenvolvido na Semana DevSuperior 1.0",
    "slug": "big-game-survey",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0B1F34"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1F34"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "br.com.rcdeo.biggamesurvey",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
